<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qf.sxy.day36_design.MainActivity">

    <Button
        android:id="@+id/btn_textInputLayout"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TextInputLayout"
        />
    <Button
        android:id="@+id/btn_FlotingActionButtonActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FlotingActionButtonActivity"
        />
    <Button
        android:id="@+id/btn_SnackBarActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="SnackBarActivity"
        />
    <Button
        android:id="@+id/btn_NavigationViewActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="NavigationViewActivity"
        />
    <Button
        android:id="@+id/btn_ToolbarActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ToolbarActivity"
        />
    <Button
        android:id="@+id/btn_Toolbar2Activity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Toolbar2Activity"
        />
    <Button
        android:id="@+id/btn_TabLayoutActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TabLayoutActivity"
        />
    <Button
        android:id="@+id/btn_NestedScrollViewActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="NestedScrollViewActivity"
        />
    <Button
        android:id="@+id/btn_AppBarLayoutActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="AppBarLayoutActivity"
        />
    <Button
        android:id="@+id/btn_CollapsingToolbarLayoutActivity"
        android:onClick="MyClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="CollapsingToolbarLayoutActivity"
        />
</LinearLayout>
